<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.examen_parcial.WelcomeFragment"
        android:label="WelcomeFragment">
        <action
            android:id="@+id/action_welcome_to_game"
            app:destination="@id/gameFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.examen_parcial.GameFragment"
        android:label="GameFragment">
        <action
            android:id="@+id/action_game_to_result"
            app:destination="@id/resultFragment">
            <argument
                android:name="score"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.examen_parcial.ResultFragment"
        android:label="ResultFragment">
        <action
            android:id="@+id/action_result_to_welcome"
            app:destination="@id/welcomeFragment" />
    </fragment>
</navigation>