<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicio">

    <fragment
        android:id="@+id/inicio"
        android:name="com.example.practica_5.fragments.InicioFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio">
        <action
            android:id="@+id/action_inicio_to_seleccionComida"
            app:destination="@id/seleccionComida" />
    </fragment>

    <fragment
        android:id="@+id/seleccionComida"
        android:name="com.example.practica_5.fragments.SeleccionComidaFragment"
        android:label="Seleccionar Comida"
        tools:layout="@layout/fragment_seleccion_comida">
        <action
            android:id="@+id/action_seleccionComida_to_seleccionExtras"
            app:destination="@id/seleccionExtras" />
    </fragment>

    <fragment
        android:id="@+id/seleccionExtras"
        android:name="com.example.practica_5.fragments.SeleccionExtrasFragment"
        android:label="Seleccionar Extras"
        tools:layout="@layout/fragment_seleccion_extras">
        <action
            android:id="@+id/action_seleccionExtras_to_resumenPedido"
            app:destination="@id/resumenPedido" />
    </fragment>

    <fragment
        android:id="@+id/resumenPedido"
        android:name="com.example.practica_5.fragments.ResumenPedidoFragment"
        android:label="Resumen Pedido"
        tools:layout="@layout/fragment_resumen_pedido">
        <action
            android:id="@+id/action_resumenPedido_to_inicio"
            app:destination="@id/inicio"
            app:popUpTo="@id/inicio"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>