<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    tools:context=".OpcionesActivity">

    <!-- TextView para mostrar la nota -->

    <TextView
        android:id="@+id/tvNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ECECEC"
        android:padding="16dp"
        android:text="Aquí se mostrará el contenido de la nota..."
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <!--  Botón para compartir por correo -->

    <Button
        android:id="@+id/btnCompartirCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Compartir por Correo"
        android:textSize="16sp" />

    <!--  para editar la nota -->

    <Button
        android:id="@+id/btnEditarNuevo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Editar Nota"
        android:textSize="16sp" />

</LinearLayout>
