<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Puntaje y Tiempo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/score"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/time"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="end" />

    </LinearLayout>

    <!-- Color a adivinar -->
    <View
        android:id="@+id/color_target"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/red"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp" />

    <!-- Botones de colores -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="2">

        <Button
            android:id="@+id/btn_red"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/red" />

        <Button
            android:id="@+id/btn_green"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/green" />

        <Button
            android:id="@+id/btn_blue"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/blue" />

        <Button
            android:id="@+id/btn_yellow"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/yellow" />

        <Button
            android:id="@+id/btn_purple"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/purple" />

        <Button
            android:id="@+id/btn_orange"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/orange" />

    </GridLayout>

</LinearLayout>